MAX_PLAYERS=10
GALAXY=GalaxyName
;http://wiki.avorion.net/index.php?title=Server
PARAMS='--public true --listed true --same-start-sector false'
PORT=27000
;Days to keep status.logs
LOG_ROTATION=10
;If the status check that runs every 5 minutes fails to get a response from the server it will automatically issue a restart command
AutoRestart=true
;Will restart the server at the MIDNIGHT and NOON SERVER time.
DailyRestart=true
BETA=true
PHPPORT=8080
