
;HOME
    ;Custom messages accept only string, and html
    ;You can get as much content as you would like in here by using minified html .
    ;otherwise there are 4 lines available for you to use.
    HomeCustomMessageOne='<iframe src="https://discordapp.com/widget?id=268923609387368448&theme=dark" width="350" height="250" allowtransparency="true" frameborder="0"></iframe>'
    HomeCustomMessageTwo='<h2>Official Avorion Forum</h2><h3><a target="_blank" href="http://www.avorion.net/forum/index.php/topic,798.0.html1">http://www.avorion.net/forum/index.php/topic,798.0.html1</a></h3>'
    HomeCustomMessageThree='<h2>Website</h2><h3><a target="_blank" href="http://www.rusty-universe.com/">http://www.rusty-universe.com/</a></h3>'
    HomeCustomMessageFour=''

    ;true or false
    ShowOnlinePlayerCount=true;shows online players count ie(0/10) on home screen

;ROLE SETTINGS
    ;Page Access
    ;Setting to 0 will make the page public
    AccessConsolePage=30;User must have a role of 30 or higher to access the page
    AccessServerConfigPage=50;User must have a role of 30 or higher to access the page
    AccessFactionsPage=0;User must have a role of 0 or higher to view the Factions page
    AccessGraphsPage=0;User must have a role of 0 or higher to view the Graphs page
    AccessDiscoveredMapPage=0;User must have a role of 0 or higher to view the DiscoveredMap page
    AccessFactionsMapPage=0;User must have a role of 0 or higher to view the FactionsMap page
    AccessPlayerPage=0;User must have a role of 0 or higher to view the players page
    AccessUserManagmentPage=30;User must have a role of 30 or higher to access the page

    ;Page Extra details/functions
    ;Setting to 0 will make the feature public
    HomeChatLog=0;User must have a role of 0 or higher to vew chat log on home page
    HomePlayerList=0;User must have a role of 0 or higher to vew Player List on home page
    HomeDiskUsage=10;User must have a role of 10 or higher to vew Disk Usage on home page
    ServerLoadGraph=0;User must have a role of 0 or higher to vew the Server Load graph
    OnlinePlayersGraph=0;User must have a role of 0 or higher to vew the Online Players graph
    InMemoryGraph=10;User must have a role of 10 or higher to vew the In Memory graph
    UpdatesGraph=10;User must have a role of 10 or higher to vew the Updates graph
    CpuUsageGraph=10;User must have a role of 10 or higher to vew the Cpu Usage graph
    ConsoleCommandsAccess=40;User must have a role of 40 or higher to run commands in the console
    ConsoleStopCommand=50;User must have a role of 40 or higher to use the /stop command in the console
    AccessDetailedPlayerData=20;User must have a role of 20 or higher to view the extra data on players

;OTHER
    ;disable/enable rss page
    EnableRSS=true


;Critical many features of the web interface depend on these variables.
;These file/dir paths are relative to this files location.
GalaxiesDir='/../.avorion/galaxies'
ConsoleLog='/../console.log'
Manager='/../manager'
ManagerConfig='/../manager-config.ini'
LogsDir='/logs'
StatusBannerDir='/webroot/banner'
