;Custom message for home page, can accept html or plain text.
HomeCustomMessageOne='<h2>Custom Message Example</h2><h3>Here you can add plain text or html to customize your home page.</h3>'
;Custom message for home page, can accept html or plain text.
HomeCustomMessageTwo='<a target="_blank" href="http://www.avorion.net/">http://www.avorion.net/</a>'
;Custom message for home page, can accept html or plain text.
HomeCustomMessageThree=''
;Custom message for home page, can accept html or plain text.
HomeCustomMessageFour=''
;Custom message for the banner, can accept plain text only.
BannerCustomMessageOne=''
;Custom message for the banner, can accept html or plain text.
BannerCustomMessageTwo=''
;Custom message for the banner, can accept html or plain text.
BannerCustomMessageThree=''
;If enabled will show the online players count on the home page.
ShowOnlinePlayerCount=true
;The role level required to view the Console page. (0=public)
AccessConsolePage=30
;The role level required to view the Configuration page. (0=public)
AccessServerConfigPage=50
;The role level required to view the Factions page. (0=public)
AccessFactionsPage=0
;The role level required to view the Players page. (0=public)
AccessPlayerPage=0
;The role level required to view the Discovered Map page. (0=public)
AccessDiscoveredMapPage=0
;The role level required to view the Factions Map page. (0=public)
AccessFactionsMapPage=0
;The role level required to view the Graphs page. (0=public)
AccessGraphsPage=0
;The role level required to view the User Management page. (0=public)
AccessUserManagmentPage=30
;The role level required to view the Space Invaders page. (0=public)
AccessSpaceInvadersPage=0
;The role level required to view the Chat log on the home page. (0=public)
HomeChatLog=0
;The role level required to view the Players list on the home page. (0=public)
HomePlayerList=0
;The role level required to view the Disk Usage on the home page. (0=public)
HomeDiskUsage=10
;The role level required to view the Server Load graph on the graphs page. (0=public)
ServerLoadGraph=0
;The role level required to view the Online players graph on the graphs page. (0=public)
OnlinePlayersGraph=0
;The role level required to view the In Memory graph on the graphs page. (0=public)
InMemoryGraph=10
;The role level required to view the Updates graph on the graphs page. (0=public)
UpdatesGraph=10
;The role level required to view the Cpu Usage graph on the graphs page. (0=public)
CpuUsageGraph=10
;The role level required to view the Server Memory Usage graph on the graphs page. (0=public)
MemoryUsageGraph=10
;The role level required to run commands in the console page. (0=public)
ConsoleCommandsAccess=40
;The role level required to run the /stop command in the console page. (0=public)
ConsoleStopCommand=50
;The role level required to view extra details on the players page. (0=public)
AccessDetailedPlayerData=20
;The role level required to change the server.ini file via the config page. (0=public)
ChangeServerINI=50
;The role level required to change the manager-config.ini file via the config page. (0=public)
ChangeManagerConfigINI=50
;The role level required to change the PHPConfig.ini file via the config page. (0=public)
ChangePHPConfigINI=30
;The role level required to Send Mail via Form. (0=public)
SendMail=20
;If enabled will allow access to the /rss page, which provides details in an easy format for third party software.
EnableRSS=true
;The default page to load. (Home/SignIn/Factions/Players/DiscoveredMap/FactionsMap/Graphs/About)
DefaultPage='Home'
;The directory the galaxies directories resides. (This path is relative to the PHPConfig.ini location)
GalaxiesDir='/../.avorion/galaxies'
;The file path the console.log file resides. (This path is relative to the PHPConfig.ini location)
ConsoleLog='/../console.log'
;The file path the manager file resides. (This path is relative to the PHPConfig.ini location)
Manager='/../manager'
;The file path the manager-config.ini file resides. (This path is relative to the PHPConfig.ini location)
ManagerConfig='/../manager-config.ini'
;The directory where the log directory resides. (This path is relative to the PHPConfig.ini location)
LogsDir='/logs'
;The directory where the status banner resides. (This path is relative to the PHPConfig.ini location)
StatusBannerDir='/webroot/banner'
